<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.desousadylan.todo.taskList.TaskListFragment"
        android:label="TaskListFragment">
        <action
            android:id="@+id/editTask"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.desousadylan.todo.task.TaskFragment"
        android:label="TaskFragment" >
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.desousadylan.todo.data.Task"
            app:nullable="true" />
        <action
            android:id="@+id/returnToTaskList"
            app:destination="@id/taskListFragment" />
    </fragment>
</navigation>